# Sistema_de_Agendamiento_de_Eventos_ZKFramework

./: README.md  pom.xml
src/main/java/com/ejemplo/model/: Tarea.java
src/main/java/com/ejemplo/service/: TareaService.java
src/main/java/com/ejemplo/viewmodel/: TareaViewModel.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
